@import "node_modules/uikit/src/less/uikit.theme.less";

@dark-color: #333;
@light-color: #fff;

// I make the checkboxes bigger because they are hard to see and click on mobile
input[type="checkbox"] {
  width: 1.5rem;
  height: 1.5rem;

  // the default ui kit border color is #ccc!
  // because I can barely see the border, I'm changing it to a color with more contrast
  border-color: #999;
}

.list-header {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .hide-in-mobile {
    display: none;
  }
}

html {
  background-color: @light-color;

  .light-dark {
    .uk-dark;
  }
}

pre {
  background-color: transparent;
  border: none;
  color: @dark-color;
  font-family: inherit;
  font-size: inherit;
}

@media (prefers-color-scheme: dark) {
  html {
    background-color: @dark-color;
  }

  .light-dark {
    .uk-light;
  }

  .uk-button-primary {
    // contrast was too low when using the default color
    color: @dark-color !important;
  }

  pre {
    color: @light-color;
  }
}
