.main-content {
    position: relative;
    margin: auto;
    width: 60%;
    margin-top: 2rem;
}

@media screen and (max-width: 768px) {
    .main-content {
      width: calc(100% - 2.4rem);
      margin-left: 1.2rem;
    }
}
