p.description {
  text-wrap: nowrap;
  padding-right: 10rem;
  width: 28rem;
  overflow: hidden;
}

.increment-button {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;

  padding: 0rem;
  height: 1.6rem;
  width: 1.6rem;

  border: 1px solid #999;
}

.centered {
  display: flex;
  justify-content: center;
}
